# movietimes

./: README.md  build.sh  docker-compose.local.yml  docker-compose.yml
MovieTimes.Api/MovieTimes.Api.Repositories/: ICineworldRepository.cs  MovieTimes.Api.Repositories.csproj
MovieTimes.Api/MovieTimes.Api.Repositories/Concrete/: CineworldRepository.cs
MovieTimes.Api/MovieTimes.Api.WebApplication/: MovieTimes.Api.WebApplication.csproj  PlainTextOutputFormatter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MovieTimes.Api/MovieTimes.Api.WebApplication.Tests/: ControllersTests.cs  MovieTimes.Api.WebApplication.Tests.csproj  appsettings.json
MovieTimes.Api/MovieTimes.Api.WebApplication/Controllers/: AliveController.cs
MovieTimes.Api/MovieTimes.Api.WebApplication/Properties/: launchSettings.json
MovieTimes.CineworldService/MovieTimes.CineworldService.Clients/: ICineworldClient.cs  IClient.cs  MovieTimes.CineworldService.Clients.csproj
MovieTimes.CineworldService/MovieTimes.CineworldService.Clients/Concrete/: CineworldClient.cs  Client.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.ConsoleApp/: HostedService.cs  MovieTimes.CineworldService.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MovieTimes.CineworldService/MovieTimes.CineworldService.ConsoleApp/Properties/: launchSettings.json
MovieTimes.CineworldService/MovieTimes.CineworldService.Models/: MovieTimes.CineworldService.Models.csproj  PersistenceData.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.Models/Helpers/: ExtensionMethods.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.Repositories/: ICineworldRepository.cs  MovieTimes.CineworldService.Repositories.csproj
MovieTimes.CineworldService/MovieTimes.CineworldService.Repositories/Concrete/: CineworldRepository.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.Repositories/Properties/: Resources.Designer.cs  Resources.resx
MovieTimes.CineworldService/MovieTimes.CineworldService.Services/: ICineworldService.cs  MovieTimes.CineworldService.Services.csproj
MovieTimes.CineworldService/MovieTimes.CineworldService.Services/Concrete/: CineworldService.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.Steps/: CopyValueStep.cs  DoNotingStep.cs  EchoStep.cs  GetCinemasStep.cs  GetListingsLastModifiedStep.cs  GetLocalLastModifiedStep.cs  LogStep.cs  MovieTimes.CineworldService.Steps.csproj  SaveCinemasStep.cs  SleepStep.cs  TestDatabaseConnectivityStep.cs
MovieTimes.CineworldService/MovieTimes.CineworldService.Workflows/: MovieTimes.CineworldService.Workflows.csproj  Workflow.cs
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Clients/: ITheMovieDbClient.cs  MovieTimes.MovieDetailsService.Clients.csproj
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Clients/Concrete/: ClientBase.cs  TheMovieDbClient.cs
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.ConsoleApp/: HostedService.cs  MovieTimes.MovieDetailsService.ConsoleApp.csproj  Program.cs  appsettings.json
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.ConsoleApp/Properties/: launchSettings.json
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Services/: ITheMovieDbService.cs  MovieTimes.MovieDetailsService.Services.csproj
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Services/Concrete/: TheMovieDbService.cs
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Steps/: GetMoviesMissingMappingStep.cs  GetRuntimeStep.cs  MovieTimes.MovieDetailsService.Steps.csproj  SaveStep.cs  SleepStep.cs  TitleSanitizationStep.cs
MovieTimes.MovieDetailsService/MovieTimes.MovieDetailsService.Workflows/: MovieTimes.MovieDetailsService.Workflows.csproj  Workflow.cs
MovieTimes.Service/MovieTimes.Service.Clients/: IApiClient.cs  ICineworldClient.cs  MovieTimes.Service.Clients.csproj
MovieTimes.Service/MovieTimes.Service.Clients/Concrete/: ApiClient.cs  CineworldClient.cs
MovieTimes.Service/MovieTimes.Service.ConsoleApp/: HostedService.cs  MovieTimes.Service.ConsoleApp.csproj  Program.cs  appsettings.Development.json
MovieTimes.Service/MovieTimes.Service.ConsoleApp/Properties/: launchSettings.json
MovieTimes.Service/MovieTimes.Service.Models.Tests/: Helpers.cs  MovieTimes.Service.Models.Tests.csproj  QueryResultTests.cs  QueryResultsTests.cs
MovieTimes.Service/MovieTimes.Service.Models.Tests/Data/: QueryResults.json
MovieTimes.Service/MovieTimes.Service.Repositories/: ICineworldRepository.cs  IMovieDetailsService.cs  IQueriesRepository.cs  MovieTimes.Service.Repositories.csproj
MovieTimes.Service/MovieTimes.Service.Repositories/Concrete/: CineworldRepository.cs  MovieDetailsRepository.cs  QueriesRepository.cs
MovieTimes.Service/MovieTimes.Service.Services/: IFixTitlesService.cs  IQueriesService.cs  ISerializationService.cs  MovieTimes.Service.Services.csproj
MovieTimes.Service/MovieTimes.Service.Services.Tests/: FixTitlesServiceTests.cs  MovieTimes.Service.Services.Tests.csproj  QueriesServiceTests.cs  XPathTests.cs  XsltTests.cs
MovieTimes.Service/MovieTimes.Service.Services.Tests/Data/: XSLTFile1.xslt  (+1 more)
MovieTimes.Service/MovieTimes.Service.Steps/: BuildMessageStep.cs  FixTitlesStep.cs  GetFilmsStep.cs  GetHeadersStep.cs  GetLastTwoQueryResultsCollectionsStep.cs  GetLastTwoResultsStep.cs  GetLatestLogEntryStep.cs  GetListingsHeadersStep.cs  GetListingsStep.cs  GetQueriesStep.cs  GetTitlesStep.cs  MovieTimes.Service.Steps.csproj  QueryResultsCollectionCheckerStep.cs  RunQueryStep.cs  SaveCinemasStep.cs  SaveFilmLengthsStep.cs  SaveLogEntryStep.cs  SaveQueryResultStep.cs  SaveQueryResultsStep.cs  SaveTitlesStep.cs  SendMessageToDiscordStep.cs
MovieTimes.Service/MovieTimes.Service.WorkerService/: MovieTimes.Service.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MovieTimes.Service/MovieTimes.Service.Workflows/: MovieTimes.Service.Workflows.csproj  Workflow.cs
(+104 files in other folders)
