<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-MovieTimes.Service.WorkerService-A15A8D73-4427-40A9-B1AC-50311FBDA4D5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Common" Version="1.0.6" />
    <PackageReference Include="Helpers.Discord" Version="1.0.8" />
    <PackageReference Include="Helpers.DockerSecrets" Version="1.2.3" />
    <PackageReference Include="Helpers.Jaeger" Version="1.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.Service.Configuration\MovieTimes.Service.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.Service.Models\MovieTimes.Service.Models.csproj" />
    <ProjectReference Include="..\MovieTimes.Service.Repositories\MovieTimes.Service.Repositories.csproj" />
    <ProjectReference Include="..\MovieTimes.Service.Steps\MovieTimes.Service.Steps.csproj" />
    <ProjectReference Include="..\MovieTimes.Service.Workflows\MovieTimes.Service.Workflows.csproj" />
  </ItemGroup>
</Project>
