<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.10.0" />
    <PackageReference Include="Helpers.DockerSecrets" Version="1.2.3" />
    <PackageReference Include="Helpers.Jaeger" Version="1.0.13" />
    <PackageReference Include="Helpers.Tracing" Version="1.0.13" />
    <PackageReference Include="Helpers.Tracing.Middleware" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.Api.Configuration\MovieTimes.Api.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.Api.Repositories\MovieTimes.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
