<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.9.0" />
    <PackageReference Include="Helpers.MySql" Version="1.1.1-preview" />
    <PackageReference Include="Helpers.Tracing" Version="1.0.8-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.Api.Configuration\MovieTimes.Api.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.Api.Models\MovieTimes.Api.Models.csproj" />
  </ItemGroup>

</Project>
