<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.10.0" />
    <PackageReference Include="Helpers.Cineworld.Models" Version="1.1.4" />
    <PackageReference Include="Helpers.MySql" Version="1.1.9" />
    <PackageReference Include="Helpers.Tracing" Version="1.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.Api.Configuration\MovieTimes.Api.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.Api.Models\MovieTimes.Api.Models.csproj" />
  </ItemGroup>

</Project>
