<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Helpers.MySql" Version="1.1.1-preview" />
    <PackageReference Include="Helpers.Tracing" Version="1.0.8-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.CineworldService.Configuration\MovieTimes.CineworldService.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.CineworldService.Models\MovieTimes.CineworldService.Models.csproj" />
  </ItemGroup>

</Project>
