<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.CineworldService.Clients\MovieTimes.CineworldService.Clients.csproj" />
    <ProjectReference Include="..\MovieTimes.CineworldService.Models\MovieTimes.CineworldService.Models.csproj" />
  </ItemGroup>

</Project>
