<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.CineworldService.Clients\MovieTimes.CineworldService.Clients.csproj" />
    <ProjectReference Include="..\MovieTimes.CineworldService.Repositories\MovieTimes.CineworldService.Repositories.csproj" />
    <ProjectReference Include="..\MovieTimes.CineworldService.Services\MovieTimes.CineworldService.Services.csproj" />
  </ItemGroup>

</Project>
