<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Helpers.Tracing" Version="1.0.8-preview" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.CineworldService.Configuration\MovieTimes.CineworldService.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.CineworldService.Models\MovieTimes.CineworldService.Models.csproj" />
  </ItemGroup>

</Project>
