<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTimes.MovieDetailsService.Configuration\MovieTimes.MovieDetailsService.Configuration.csproj" />
    <ProjectReference Include="..\MovieTimes.MovieDetailsService.Models\MovieTimes.MovieDetailsService.Models.csproj" />
  </ItemGroup>

</Project>
